Unit 4:
Arrays and Lists
Which of these is an incorrect array declaration?
A1. int arr[] = new int[5]
A2. int [] arr = new int[5]
A3. int arr[] = new int[5]
A4. int arr[] = int [5] new
A5. int arr[] = {1,2,3,4};
4
What will this code print?
int arr[] = new int [5];
System.out.print(arr);
A1. 0
A2. value stored in arr[0].
A3. 00000
A4. Class name@ hashcode in hexadecimal form
A5. None of the mentioned
4

What expression should be used to access the first element of an array of integers called numbers?
A0. numbers[1]
A1. numbers[0]
A2. numbers[100]
A3. numbers[-1]
A4. numbers[10]
1

A0.
A1.
A2.
A3.
A4.